Q1

    db.employees.aggregate([
        {
            $group : {
                _id : "$birth_date",
                count : {$sum : 1},
            }
        },
        { $sort : { count : -1} },
        { $limit: 10}
    ])

    
    
    
    
Q2

    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 10}
    ]).pretty()

******************************************* OR *******************************************

        // Is this the 3.2 way? (it worked for me, I apparently have version 4.0)
    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : {
                    $filter : {
                        input: "$salaries",
                        as : "salary",
                        cond : { $gte : [ "$$salary.to_date" , new Date() ]}
                    }
                }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 10}
    ]).pretty()





Q3
    
    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $group : {
                _id : null,
                averageSalary : { $avg : "$salaries.salary" },
                count : { $sum : 1 }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 10}
    ]).pretty()
    
  
  
  
    
Q4

    var avgSalary =   // Sets var equal to "next" entire result document
    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $group : {
                _id : null,
                averageSalary : { $avg : "$salaries.salary" },
                count : { $sum : 1 }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 10}
    ]).next()

    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $match : {
                "salaries.salary" : {$gt : avgSalary.averageSalary }
            }
        },
        { $sort :  {"salaries.salary" : 1, "emp_no" : 1} },
        { $limit : 10}
    ]).pretty()
    
******************************************* OR *******************************************


    var avgSalary =      // sets var equal to an array containing the averageSalary
        db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $group : {
                _id : null,
                averageSalary : { $avg : "$salaries.salary" },
                count : { $sum : 1 }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 10}
    ]).map(function(sal) {return sal.averageSalary})
    
    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $match : {
                "salaries.salary" : {$gt : avgSalary[0] }
            }
        },
        { $sort :  {"salaries.salary" : 1, "emp_no" : 1} },
        { $limit : 10}
    ]).pretty()
    
    
    

    
Q5

        db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                departments : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$departments"
        },
        {
            $match : {
                "departments.to_date" : {$gte : new Date() }
            }
        },
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        { $sort : { "emp_no" : 1} },
        { $limit : 20}
    ]).pretty()
    




Q6

    db.employees.aggregate([
        {
            $project : {
                _id : 0,
                emp_no : 1,
                first_name : 1,
                last_name : 1,
                departments : 1,
                salaries : 1
            }
        
        },   
        {
            $unwind : "$departments"
        },
        {
            $match : {
                "departments.to_date" : {$gte : new Date() }
            }
        },
        {
            $unwind : "$salaries"
        },
        {
            $match : {
                "salaries.to_date" : {$gte : new Date() }
            }
        },
        {
            $group : {
                _id : "$departments.dept_name",
                averageSalary : {$avg : "$salaries.salary" }
            }
        },
        { $sort : { averageSalary : 1} },
    ]).pretty()